import random
import json
import csv

def generate_dataset(knowledge_file, num_samples_per_type, output_file, output_format="csv"):
    with open(knowledge_file, 'r', encoding='utf-8') as f:
        knowledge = json.load(f)

    types = knowledge["types"]
    properties = knowledge["properties"]
    possible_values = knowledge["possible_values"]
    type_properties = knowledge["type_properties"]
    property_values = knowledge["property_values"]

    dataset = []

    for type_name in types:
        if type_name not in type_properties:
            print(f"Warning: Свойства не определены для типа '{type_name}'.")
            continue

        for _ in range(num_samples_per_type):
            sample = {}
            for prop_name in type_properties[type_name]:
                type_prop_key = f"{type_name}_{prop_name}"

                if type_prop_key in property_values:
                    allowed_values = property_values[type_prop_key]
                    sample[prop_name] = random.choice(allowed_values)
                elif prop_name in possible_values:
                    print(f"Warning: Использование возможных значений {type_name}.{prop_name}")
                    sample[prop_name] = random.choice(possible_values[prop_name])
                else:
                    print(f"Warning: Не найдено значений для {type_name}.{prop_name}.")
                    sample[prop_name] = ""  # Или None

            sample["тип_предмета"] = type_name
            dataset.append(sample)

    if output_format == "csv":
        with open(output_file, 'w', newline='', encoding='utf-8') as csvfile:
            fieldnames = properties + ["тип_предмета"]
            writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
            writer.writeheader()
            writer.writerows(dataset)
    elif output_format == "json":
        with open(output_file, 'w', encoding='utf-8') as jsonfile:
            json.dump(dataset, jsonfile, indent=4, ensure_ascii=False)
    else:
        print(f"Error: Unsupported output format '{output_format}'.")



knowledge_data = {
    "types": ["агент", "брелок", "оружие", "граффити", "контейнер", "наклейка", "нашивка", "нож", "перчатки", "сувенир"],
    "properties": ["коллекция", "внешний вид", "категория", "редкость", "цвет", "турнир"],
    "possible_values": {
        "коллекция": [
            "Агенты «Расколотой сети»", "Агенты «Сломанного клыка»", "Агенты операции «Хищные воды»",
            "Галерейная коллекция", "Гремучая коллекция", "Коллекция «Авангард»", "Коллекция «Альфа»",
            "Коллекция «Боги и чудовища»", "Коллекция «Браво»", "Коллекция «Гамма 2»", "Коллекция «Гамма»",
            "Коллекция «Горизонт»", "Коллекция «Графический дизайн»", "Коллекция «Грёзы и кошмары»",
            "Коллекция «Дикое пламя»", "Коллекция «Запретная зона»", "Коллекция «Змеиный укус»",
            "Коллекция «Киловатт»", "Коллекция «Контроль»", "Коллекция «Призма 2»", "Коллекция «Призма»",
            "Коллекция «Прорыв»", "Коллекция «Разлом»", "Коллекция «Расколотая сеть»", "Коллекция «Рассвет»",
            "Коллекция «Революция»", "Коллекция «Рентген»", "Коллекция «Решающий момент»",
            "Коллекция «Север»", "Коллекция «Спектр 2»", "Коллекция «Спектр»", "Коллекция «Спорт и досуг»",
            "Коллекция «Фальшион»", "Коллекция «Феникс»", "Коллекция «Хаос»", "Коллекция «Чик-чик»",
            "Коллекция из тёмного кейса", "Коллекция из хромированного кейса",
            "Коллекция из хромированного кейса #2", "Коллекция из хромированного кейса #3",
            "Коллекция операции «Гидра»", "Коллекция операции «Сломанный клык»", "Коллекция операции «Хищные воды»",
            "Коллекция Ancient", "Коллекция Anubis", "Коллекция Arms Deal", "Коллекция Arms Deal 2",
            "Коллекция Arms Deal 3", "Коллекция Assault", "Коллекция Aztec", "Коллекция Baggage",
            "Коллекция Bank", "Коллекция Blacksite", "Коллекция Cache", "Коллекция Canals",
            "Коллекция Cobblestone", "Коллекция CS20", "Коллекция Dust", "Коллекция Dust 2",
            "Коллекция Dust 2 2021", "Коллекция eSports 2013", "Коллекция eSports 2014 Summer",
            "Коллекция eSports Winter 2013", "Коллекция Inferno", "Коллекция Inferno 2018", "Коллекция Italy",
            "Коллекция Lake", "Коллекция Militia", "Коллекция Mirage", "Коллекция Mirage 2021",
            "Коллекция Nuke", "Коллекция Nuke 2018", "Коллекция Office", "Коллекция Overpass",
            "Коллекция Overpass 2024", "Коллекция Safehouse", "Коллекция St. Marc", "Коллекция Train",
            "Коллекция Train 2021", "Коллекция Vertigo", "Коллекция Vertigo 2021", "Коллекция Winter Offensive",
            "Лимитированный предмет", "Охотничья коллекция", "Перчаточная коллекция", "Револьверная коллекция",
            "Автографы игроков на BLAST.tv Paris Major 2023", "Автографы игроков на DreamHack Cluj-Napoca 2015",
            "Автографы игроков на ELEAGUE Atlanta 2017", "Автографы игроков на ELEAGUE Boston 2018",
            "Автографы игроков на ESL One Cologne 2015", "Автографы игроков на ESL One Cologne 2016",
            "Автографы игроков на FACEIT London 2018", "Автографы игроков на IEM Katowice 2019",
            "Автографы игроков на MLG Columbus 2016", "Автографы игроков на PGL Krakow 2017",
            "Автографы игроков на StarLadder Berlin 2019",
            "Автографы игроков с шанхайского мейджора 2024 года",
            "Автографы игроков с PGL Major Copenhagen 2024", "Автографы игроков IEM Rio Major 2022",
            "Автографы игроков PGL Major Antwerp 2022", "Автографы игроков PGL Major Stockholm 2021",
            "Вернувшиеся претенденты ELEAGUE Boston 2018", "Вернувшиеся претенденты FACEIT London 2018",
            "Вернувшиеся претенденты IEM Katowice 2019", "Вернувшиеся претенденты StarLadder Berlin 2019",
            "Кандидаты РМР-2020", "Капсула наклеек десятилетнего юбилея", "Капсула от сообщества 2018",
            "Капсула с наклейками «Бестиарий»", "Капсула с наклейками «Дикие хищники»",
            "Капсула с наклейками «Зал заседаний»", "Капсула с наклейками «Засада»",
            "Капсула с наклейками «Красотки»", "Капсула с наклейками «Раскрасавцы»",
            "Капсула с наклейками «Члены команды»", "Капсула с наклейками «Шпионаж»",
            "Капсула с наклейками званий", "Капсула с наклейками сообщества 2021",
            "Капсула с наклейками Battlefield 2042", "Капсула с наклейками CS20",
            "Капсула с наклейками Enfu", "Капсула с наклейками Half-Life: Alyx",
            "Капсула с наклейками Perfect World 1", "Капсула с наклейками Perfect World 2",
            "Капсула с наклейками Slid3", "Капсула с наклейками Warhammer 40,000", "Капсула с наклейкой",
            "Капсула с наклейкой 2", "Капсула с наклейкой сообщества 1", "Капсула Halo",
            "Коллекция наклеек «Отдача»", "Коллекция наклеек «Расколотая сеть»",
            "Коллекция наклеек «Сёрфинг в хищных водах»", "Коллекция наклеек «Сломанный клык»",
            "Коллекция наклеек «Хищные воды»", "Куриная капсула", "Легенды РМР-2020", "Легенды DreamHack 2014",
            "Легенды DreamHack Cluj-Napoca 2015", "Легенды ELEAGUE Atlanta 2017", "Легенды ELEAGUE Boston 2018",
            "Легенды EMS Katowice 2014", "Легенды ESL One Cologne 2014", "Легенды ESL One Cologne 2015",
            "Легенды ESL One Cologne 2016", "Легенды ESL One Katowice 2015", "Легенды FACEIT London 2018",
            "Легенды IEM Katowice 2019", "Легенды MLG Columbus 2016", "Легенды PGL Krakow 2017",
            "Легенды StarLadder Berlin 2019", "Набор наклеек «Собери стихию»", "Набор наклеек «Собери человечка»",
            "Наклейки кандидатов шанхайского мейджора 2024 года", "Наклейки кандидатов BLAST.tv Paris Major 2023",
            "Наклейки кандидатов IEM Rio Major 2022", "Наклейки кандидатов PGL Major Antwerp 2022",
            "Наклейки кандидатов PGL Major Copenhagen 2024", "Наклейки кандидатов PGL Major Stockholm 2021",
            "Наклейки легенд шанхайского мейджора 2024 года", "Наклейки легенд BLAST.tv Paris Major 2023",
            "Наклейки легенд IEM Rio Major 2022", "Наклейки легенд PGL Major Antwerp 2022",
            "Наклейки легенд PGL Major Copenhagen 2024", "Наклейки легенд PGL Major Stockholm 2021",
            "Наклейки претендентов шанхайского мейджора 2024 года",
            "Наклейки претендентов BLAST.tv Paris Major 2023", "Наклейки претендентов IEM Rio Major 2022",
            "Наклейки претендентов PGL Major Antwerp 2022", "Наклейки претендентов PGL Major Copenhagen 2024",
            "Наклейки претендентов PGL Major Stockholm 2021", "Плохо нарисованная капсула", "Претенденты РМР-2020",
            "Претенденты DreamHack 2014", "Претенденты DreamHack Cluj-Napoca 2015",
            "Претенденты ELEAGUE Atlanta 2017", "Претенденты EMS Katowice 2014",
            "Претенденты ESL One Cologne 2014", "Претенденты ESL One Cologne 2015",
            "Претенденты ESL One Cologne 2016", "Претенденты ESL One Katowice 2015",
            "Претенденты MLG Columbus 2016", "Претенденты PGL Krakow 2017",
            "Региональные претенденты ELEAGUE Boston 2018", "Региональные претенденты FACEIT London 2018",
            "Региональные претенденты IEM Katowice 2019", "Региональные претенденты StarLadder Berlin 2019",
            "Коллекция брелков «Связующее звено»", "Коллекция брелков «Малый калибр»", "Набор нашивок CS:GO",
            "Нашивки претендентов PGL Major Stockholm 2021", "Нашивки кандидатов PGL Major Stockholm 2021",
            "Нашивки легенд PGL Major Stockholm 2021", "Коллекция нашивок «Металлические звания»",
            "Коллекция нашивок «Хищные воды»", "Набор нашивок Half-Life: Alyx",
            "Коллекция граффити CS:GO #2", "Коллекция граффити «Тролли»", "Коллекция граффити CS:GO #3",
            "Ящик с граффити от сообщества 1", "Ящик с граффити Perfect World", "Ящик с граффити"
        ],
        "внешний вид": ["после полевых испытаний", "немного поношенное", "закалённое в боях", "поношенное", "прямо с завода", "не покрашено"],
        "категория": ["обычный", "сувенирный", "StatTrak", "*", "* StatTrak"],
        "редкость": ["ширпотреб", "армейское качество", "промышленное качество", "запрещённое", "засекреченное", "тайное", "высшего класса", "базового класса", "примечательного типа", "превосходный", "исключительный", "заслуженный", "экстраординарного типа", "экзотичного вида", "мастерский", "контрабанда"],
        "цвет": ["спектр", "дорожный желтый", "траншейный розовый", "кровавый красный", "тигровый оранжевый", "пыльный коричневый", "пустынный янтарный", "кирпичный красный", "взрывной розовый", "нежный розовый", "денежный зелёный", "жуткий фиолетовый", "боевой зелёный", "лесной зелёный", "лягушачий зелёный", "акулий белый", "пластиковый синий", "королевский синий", "полицейский синий", "жестокий фиолетовый"],
        "турнир": ["РМР-2020", "BLAST.tv Paris Major 2023", "DreamHack Cluj-Napoca 2015", "DreamHack Winter 2013", "DreamHack Winter 2014", "ELEAGUE Atlanta 2017", "ELEAGUE Boston 2018", "EMS One Katowice 2014", "ESL One Cologne 2014", "ESL One Cologne 2015", "ESL One Cologne 2016", "ESL One Katowice 2015", "FACEIT London 2018", "IEM Katowice 2019", "IEM Rio Major 2022", "MLG Columbus 2016", "Perfect World Shanghai Major 2024", "PGL Krakow 2017", "PGL Major Antwerp 2022", "PGL Major Copenhagen 2024", "PGL Major Stockholm 2021", "StarLadder Berlin 2019"]
    },
    "type_properties": {
        "агент": ["коллекция", "категория", "редкость"],
        "брелок": ["коллекция", "категория", "редкость"],
        "оружие": ["коллекция", "внешний вид", "категория", "редкость", "турнир"],
        "граффити": ["коллекция", "категория", "редкость", "цвет", "турнир"],
        "контейнер": ["коллекция", "категория", "редкость", "турнир"],
        "наклейка": ["коллекция", "категория", "редкость", "турнир"],
        "нашивка": ["коллекция", "категория", "редкость"],
        "нож": ["внешний вид", "категория", "редкость"],
        "перчатки": ["внешний вид", "категория", "редкость"],
        "сувенир": ["коллекция", "внешний вид", "категория", "редкость", "турнир"]
    },
    "property_values": {
        "агент_коллекция": ["Агенты «Расколотой сети»", "Агенты «Сломанного клыка»", "Агенты операции «Хищные воды»"],
        "агент_категория": ["обычный"],
        "агент_редкость": ["заслуженный", "исключительный", "превосходный", "мастерский"],
        "брелок_коллекция": ["Коллекция брелков «Связующее звено»", "Коллекция брелков «Малый калибр»"],
        "брелок_категория": ["обычный"],
        "брелок_редкость": ["высшего класса", "примечательного типа", "экзотичного вида", "экстраординарного типа"],
        "оружие_коллекция": [
            "Галерейная коллекция", "Гремучая коллекция", "Коллекция «Авангард»", "Коллекция «Альфа»",
            "Коллекция «Боги и чудовища»", "Коллекция «Браво»", "Коллекция «Гамма 2»", "Коллекция «Гамма»",
            "Коллекция «Горизонт»", "Коллекция «Графический дизайн»", "Коллекция «Грёзы и кошмары»",
            "Коллекция «Дикое пламя»", "Коллекция «Запретная зона»", "Коллекция «Змеиный укус»",
            "Коллекция «Киловатт»", "Коллекция «Контроль»", "Коллекция «Призма 2»", "Коллекция «Призма»",
            "Коллекция «Прорыв»", "Коллекция «Разлом»", "Коллекция «Расколотая сеть»", "Коллекция «Рассвет»",
            "Коллекция «Революция»", "Коллекция «Рентген»", "Коллекция «Решающий момент»",
            "Коллекция «Север»", "Коллекция «Спектр 2»", "Коллекция «Спектр»", "Коллекция «Спорт и досуг»",
            "Коллекция «Фальшион»", "Коллекция «Феникс»", "Коллекция «Хаос»", "Коллекция «Чик-чик»",
            "Коллекция из тёмного кейса", "Коллекция из хромированного кейса",
            "Коллекция из хромированного кейса #2", "Коллекция из хромированного кейса #3",
            "Коллекция операции «Гидра»", "Коллекция операции «Сломанный клык»",
            "Коллекция операции «Хищные воды»", "Коллекция Ancient", "Коллекция Anubis", "Коллекция Arms Deal",
            "Коллекция Arms Deal 2", "Коллекция Arms Deal 3", "Коллекция Assault", "Коллекция Aztec",
            "Коллекция Baggage", "Коллекция Bank", "Коллекция Blacksite", "Коллекция Cache",
            "Коллекция Canals", "Коллекция Cobblestone", "Коллекция CS20", "Коллекция Dust",
            "Коллекция Dust 2", "Коллекция Dust 2 2021", "Коллекция eSports 2013",
            "Коллекция eSports 2014 Summer", "Коллекция eSports Winter 2013", "Коллекция Inferno",
            "Коллекция Inferno 2018", "Коллекция Italy", "Коллекция Lake", "Коллекция Militia",
            "Коллекция Mirage", "Коллекция Mirage 2021", "Коллекция Nuke", "Коллекция Nuke 2018",
            "Коллекция Office", "Коллекция Overpass", "Коллекция Overpass 2024", "Коллекция Safehouse",
            "Коллекция St. Marc", "Коллекция Train", "Коллекция Train 2021", "Коллекция Vertigo",
            "Коллекция Vertigo 2021", "Коллекция Winter Offensive", "Лимитированный предмет",
            "Охотничья коллекция", "Перчаточная коллекция", "Револьверная коллекция"
        ],
        "оружие_внешний вид": ["после полевых испытаний", "немного поношенное", "закалённое в боях", "поношенное", "прямо с завода", "не покрашено"],
        "оружие_категория": ["обычный", "сувенирный", "StatTrak"],
        "оружие_редкость": ["ширпотреб", "промышленное качество", "армейское качество", "запрещённое", "засекреченное", "тайное"],
        "оружие_турнир": [
            "РМР-2020", "BLAST.tv Paris Major 2023", "DreamHack Cluj-Napoca 2015", "DreamHack Winter 2013",
            "DreamHack Winter 2014", "ELEAGUE Atlanta 2017", "ELEAGUE Boston 2018", "EMS One Katowice 2014",
            "ESL One Cologne 2014", "ESL One Cologne 2015", "ESL One Cologne 2016", "ESL One Katowice 2015",
            "FACEIT London 2018", "IEM Katowice 2019", "IEM Rio Major 2022", "MLG Columbus 2016",
            "Perfect World Shanghai Major 2024", "PGL Krakow 2017", "PGL Major Antwerp 2022",
            "PGL Major Copenhagen 2024", "PGL Major Stockholm 2021", "StarLadder Berlin 2019"
        ],
        "граффити_коллекция": [
            "Коллекция граффити CS:GO #2", "Коллекция граффити «Тролли»", "Коллекция граффити CS:GO #3",
            "Ящик с граффити от сообщества 1", "Ящик с граффити Perfect World", "Ящик с граффити"
        ],
        "граффити_категория": ["обычный"],
        "граффити_редкость": ["базового класса", "высшего класса", "примечательного типа", "экзотичного вида", "экстраординарного типа"],
        "граффити_цвет": [
            "спектр", "дорожный желтый", "траншейный розовый", "кровавый красный", "тигровый оранжевый",
            "пыльный коричневый", "пустынный янтарный", "кирпичный красный", "взрывной розовый",
            "нежный розовый", "денежный зелёный", "жуткий фиолетовый", "боевой зелёный", "лесной зелёный",
            "лягушачий зелёный", "акулий белый", "пластиковый синий", "королевский синий",
            "полицейский синий", "жестокий фиолетовый"
        ],
        "граффити_турнир": [
            "РМР-2020", "BLAST.tv Paris Major 2023", "DreamHack Cluj-Napoca 2015", "DreamHack Winter 2013",
            "DreamHack Winter 2014", "ELEAGUE Atlanta 2017", "ELEAGUE Boston 2018", "EMS One Katowice 2014",
            "ESL One Cologne 2014", "ESL One Cologne 2015", "ESL One Cologne 2016", "ESL One Katowice 2015",
            "FACEIT London 2018", "IEM Katowice 2019", "IEM Rio Major 2022", "MLG Columbus 2016",
            "Perfect World Shanghai Major 2024", "PGL Krakow 2017", "PGL Major Antwerp 2022",
            "PGL Major Copenhagen 2024", "PGL Major Stockholm 2021", "StarLadder Berlin 2019"
        ],
        "контейнер_коллекция": [
            "Галерейная коллекция", "Гремучая коллекция", "Коллекция «Браво»", "Коллекция «Гамма 2»",
            "Коллекция «Гамма»", "Коллекция «Горизонт»", "Коллекция «Графический дизайн»",
            "Коллекция «Грёзы и кошмары»", "Коллекция «Дикое пламя»", "Коллекция «Запретная зона»",
            "Коллекция «Змеиный укус»", "Коллекция «Киловатт»", "Коллекция «Призма 2»", "Коллекция «Призма»",
            "Коллекция «Прорыв»", "Коллекция «Разлом»", "Коллекция «Расколотая сеть»",
            "Коллекция «Революция»", "Коллекция «Решающий момент»", "Коллекция «Спектр 2»",
            "Коллекция «Спектр»", "Коллекция «Фальшион»", "Коллекция «Феникс»",
            "Коллекция из тёмного кейса", "Коллекция из хромированного кейса",
            "Коллекция из хромированного кейса #2", "Коллекция из хромированного кейса #3",
            "Коллекция операции «Гидра»", "Коллекция операции «Сломанный клык»",
            "Коллекция операции «Хищные воды»", "Коллекция Arms Deal", "Коллекция Arms Deal 2",
            "Коллекция Arms Deal 3", "Коллекция CS20", "Коллекция eSports 2013",
            "Коллекция eSports 2014 Summer", "Коллекция eSports Winter 2013", "Коллекция Winter Offensive",
            "Лимитированный предмет", "Охотничья коллекция", "Перчаточная коллекция", "Револьверная коллекция"
        ],
        "контейнер_категория": ["обычный"],
        "контейнер_редкость": ["базового класса"],
        "контейнер_турнир": [
            "РМР-2020", "BLAST.tv Paris Major 2023", "DreamHack Cluj-Napoca 2015", "DreamHack Winter 2013",
            "DreamHack Winter 2014", "ELEAGUE Atlanta 2017", "ELEAGUE Boston 2018", "EMS One Katowice 2014",
            "ESL One Cologne 2014", "ESL One Cologne 2015", "ESL One Cologne 2016", "ESL One Katowice 2015",
            "FACEIT London 2018", "IEM Katowice 2019", "IEM Rio Major 2022", "MLG Columbus 2016",
            "Perfect World Shanghai Major 2024", "PGL Krakow 2017", "PGL Major Antwerp 2022",
            "PGL Major Copenhagen 2024", "PGL Major Stockholm 2021", "StarLadder Berlin 2019"
        ],
        "наклейка_коллекция": [
            "Автографы игроков на DreamHack Cluj-Napoca 2015", "Автографы игроков на ELEAGUE Atlanta 2017",
            "Автографы игроков на ELEAGUE Boston 2018", "Автографы игроков на ESL One Cologne 2015",
            "Автографы игроков на ESL One Cologne 2016", "Автографы игроков на FACEIT London 2018",
            "Автографы игроков на IEM Katowice 2019", "Автографы игроков на MLG Columbus 2016",
            "Автографы игроков на PGL Krakow 2017", "Автографы игроков на StarLadder Berlin 2019",
            "Автографы игроков с шанхайского мейджора 2024 года",
            "Автографы игроков с PGL Major Copenhagen 2024", "Автографы игроков IEM Rio Major 2022",
            "Автографы игроков PGL Major Antwerp 2022", "Автографы игроков PGL Major Stockholm 2021",
            "Вернувшиеся претенденты ELEAGUE Boston 2018", "Вернувшиеся претенденты FACEIT London 2018",
            "Вернувшиеся претенденты IEM Katowice 2019", "Вернувшиеся претенденты StarLadder Berlin 2019",
            "Кандидаты РМР-2020", "Капсула наклеек десятилетнего юбилея", "Капсула от сообщества 2018",
            "Капсула с наклейками «Бестиарий»", "Капсула с наклейками «Дикие хищники»",
            "Капсула с наклейками «Зал заседаний»", "Капсула с наклейками «Засада»",
            "Капсула с наклейками «Красотки»", "Капсула с наклейками «Раскрасавцы»",
            "Капсула с наклейками «Члены команды»", "Капсула с наклейками «Шпионаж»",
            "Капсула с наклейками званий", "Капсула с наклейками сообщества 2021",
            "Капсула с наклейками Battlefield 2042", "Капсула с наклейками CS20",
            "Капсула с наклейками Enfu", "Капсула с наклейками Half-Life: Alyx",
            "Капсула с наклейками Perfect World 1", "Капсула с наклейками Perfect World 2",
            "Капсула с наклейками Slid3", "Капсула с наклейками Warhammer 40,000", "Капсула с наклейкой",
            "Капсула с наклейкой 2", "Капсула с наклейкой сообщества 1", "Капсула Halo",
            "Коллекция наклеек «Отдача»", "Коллекция наклеек «Расколотая сеть»", "Коллекция наклеек «Сёрфинг в хищных водах»",
            "Коллекция наклеек «Сломанный клык»", "Коллекция наклеек «Хищные воды»", "Куриная капсула",
            "Легенды РМР-2020", "Легенды DreamHack 2014", "Легенды DreamHack Cluj-Napoca 2015",
            "Легенды ELEAGUE Atlanta 2017", "Легенды ELEAGUE Boston 2018", "Легенды EMS Katowice 2014",
            "Легенды ESL One Cologne 2014", "Легенды ESL One Cologne 2015", "Легенды ESL One Cologne 2016",
            "Легенды ESL One Katowice 2015", "Легенды FACEIT London 2018", "Легенды IEM Katowice 2019",
            "Легенды MLG Columbus 2016", "Легенды PGL Krakow 2017", "Легенды StarLadder Berlin 2019",
            "Набор наклеек «Собери стихию»", "Набор наклеек «Собери человечка»",
            "Наклейки кандидатов шанхайского мейджора 2024 года", "Наклейки кандидатов BLAST.tv Paris Major 2023",
            "Наклейки кандидатов IEM Rio Major 2022", "Наклейки кандидатов PGL Major Antwerp 2022",
            "Наклейки кандидатов PGL Major Copenhagen 2024", "Наклейки кандидатов PGL Major Stockholm 2021",
            "Наклейки легенд шанхайского мейджора 2024 года", "Наклейки легенд BLAST.tv Paris Major 2023",
            "Наклейки легенд IEM Rio Major 2022", "Наклейки легенд PGL Major Antwerp 2022",
            "Наклейки легенд PGL Major Copenhagen 2024", "Наклейки легенд PGL Major Stockholm 2021",
            "Наклейки претендентов шанхайского мейджора 2024 года",
            "Наклейки претендентов BLAST.tv Paris Major 2023", "Наклейки претендентов IEM Rio Major 2022",
            "Наклейки претендентов PGL Major Antwerp 2022", "Наклейки претендентов PGL Major Copenhagen 2024",
            "Наклейки претендентов PGL Major Stockholm 2021", "Плохо нарисованная капсула", "Претенденты РМР-2020",
            "Претенденты DreamHack 2014", "Претенденты DreamHack Cluj-Napoca 2015",
            "Претенденты ELEAGUE Atlanta 2017", "Претенденты EMS Katowice 2014",
            "Претенденты ESL One Cologne 2014", "Претенденты ESL One Cologne 2015",
            "Претенденты ESL One Cologne 2016", "Претенденты ESL One Katowice 2015",
            "Претенденты MLG Columbus 2016", "Претенденты PGL Krakow 2017",
            "Региональные претенденты ELEAGUE Boston 2018", "Региональные претенденты FACEIT London 2018",
            "Региональные претенденты IEM Katowice 2019", "Региональные претенденты StarLadder Berlin 2019"
        ],
        "наклейка_категория": ["обычный"],
        "наклейка_редкость": ["высшего класса", "примечательного типа", "экзотичного вида", "экстраординарного типа"],
        "наклейка_турнир": [
            "РМР-2020", "BLAST.tv Paris Major 2023", "DreamHack Cluj-Napoca 2015", "DreamHack Winter 2013",
            "DreamHack Winter 2014", "ELEAGUE Atlanta 2017", "ELEAGUE Boston 2018", "EMS One Katowice 2014",
            "ESL One Cologne 2014", "ESL One Cologne 2015", "ESL One Cologne 2016", "ESL One Katowice 2015",
            "FACEIT London 2018", "IEM Katowice 2019", "IEM Rio Major 2022", "MLG Columbus 2016",
            "Perfect World Shanghai Major 2024", "PGL Krakow 2017", "PGL Major Antwerp 2022",
            "PGL Major Copenhagen 2024", "PGL Major Stockholm 2021", "StarLadder Berlin 2019"
        ],
        "нашивка_коллекция": [
            "Набор нашивок CS:GO", "Нашивки претендентов PGL Major Stockholm 2021",
            "Нашивки кандидатов PGL Major Stockholm 2021", "Нашивки легенд PGL Major Stockholm 2021",
            "Коллекция нашивок «Металлические звания»", "Коллекция нашивок «Хищные воды»",
            "Набор нашивок Half-Life: Alyx"
        ],
        "нашивка_категория": ["обычный"],
        "нашивка_редкость": ["высшего класса", "примечательного типа", "экзотичного вида", "экстраординарного типа"],
        "нож_внешний вид": ["после полевых испытаний", "немного поношенное", "закалённое в боях", "поношенное", "прямо с завода", "не покрашено"],
        "нож_категория": ["*", "* StatTrak"],
        "нож_редкость": ["тайное"],
        "перчатки_внешний вид": ["после полевых испытаний", "немного поношенное", "закалённое в боях", "поношенное", "прямо с завода"],
        "перчатки_категория": ["*", "* StatTrak"],
        "перчатки_редкость": ["тайное"],
        "сувенир_коллекция": [
            "Коллекция Ancient", "Коллекция Anubis", "Коллекция Assault", "Коллекция Cache",
            "Коллекция Cobblestone", "Коллекция Dust", "Коллекция Dust 2", "Коллекция Dust 2 2021",
            "Коллекция Inferno", "Коллекция Inferno 2018", "Коллекция Italy", "Коллекция Militia",
            "Коллекция Mirage", "Коллекция Mirage 2021", "Коллекция Nuke", "Коллекция Nuke 2018",
            "Коллекция Office", "Коллекция Overpass", "Коллекция Overpass 2024", "Коллекция Safehouse",
            "Коллекция St. Marc", "Коллекция Train", "Коллекция Train 2021", "Коллекция Vertigo",
            "Коллекция Vertigo 2021"
        ],
        "сувенир_внешний вид": ["после полевых испытаний", "немного поношенное", "закалённое в боях", "поношенное", "прямо с завода"],
        "сувенир_категория": ["сувенирный"],
        "сувенир_редкость": ["ширпотреб", "промышленное качество", "армейское качество", "запрещённое", "засекреченное", "тайное"],
        "сувенир_турнир": [
            "РМР-2020", "BLAST.tv Paris Major 2023", "DreamHack Cluj-Napoca 2015", "DreamHack Winter 2013",
            "DreamHack Winter 2014", "ELEAGUE Atlanta 2017", "ELEAGUE Boston 2018", "EMS One Katowice 2014",
            "ESL One Cologne 2014", "ESL One Cologne 2015", "ESL One Cologne 2016", "ESL One Katowice 2015",
            "FACEIT London 2018", "IEM Katowice 2019", "IEM Rio Major 2022", "MLG Columbus 2016",
            "Perfect World Shanghai Major 2024", "PGL Krakow 2017", "PGL Major Antwerp 2022",
            "PGL Major Copenhagen 2024", "PGL Major Stockholm 2021", "StarLadder Berlin 2019"
        ]
    }
}

with open('knowledge.json', 'w', encoding='utf-8') as f:
    json.dump(knowledge_data, f, indent=4, ensure_ascii=False)

generate_dataset(
    knowledge_file="knowledge.json",
    num_samples_per_type=10000,
    output_file="dataset.csv",
    output_format="csv"
)
